{
  "name": "crx-to-xpi",
  "version": "0.0.4",
  "description": "A simple tool that can help you port WebExtensions to Firefox",
  "main": "crx-to-xpi",
  "bin": {
    "crx-to-xpi": "./src/crx-to-xpi.js"
  },
  "repository": "https://github.com/bobby1030/crx-to-xpi.git",
  "author": "BobbyHo <angela.bobby@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.3.0",
    "fs-extra": "^2.0.0",
    "unzip-crx": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  }
}
